*help.txt*	Nvim

				 NVIM - help
									 k
      Move around:  Use the cursor keys, or "h" to go left,	       h   l
		    "j" to go down, "k" to go up, "l" to go right.	 j
Close this window:  Use ":q<Enter>".
   Get out of Vim:  Use ":qa!<Enter>" (careful, all changes are lost!).

Jump to a subject:  Position the cursor on a tag (e.g. |bars|) and hit CTRL-].
   With the mouse:  Double-click the left mouse button on a tag, e.g. |bars|.
	Jump back:  Type CTRL-O.  Repeat to go further back.

Get specific help:  It is possible to go directly to whatever you want help
		    on, by giving an argument to the |:help| command.
		    Prepend something to specify the context:  *help-context*

			  WHAT			PREPEND    EXAMPLE	~
		      Normal mode command		   :help x
		      Visual mode command	  v_	   :help v_u
		      Insert mode command	  i_	   :help i_<Esc>
		      Command-line command	  :	   :help :quit
		      Command-line editing	  c_	   :help c_<Del>
		      Vim command argument	  -	   :help -r
		      Option			  '	   :help 'textwidth'
		      Regular expression	  /	   :help /[
		    See |help-summary| for more contexts and an explanation.
		    See |notation| for an explanation of the help syntax.

  Search for help:  Type ":help word", then hit CTRL-D to see matching
		    help entries for "word".
		    Or use ":helpgrep word". |:helpgrep|

  Getting started:  Do the Vim tutor, a 30-minute interactive course for the
		    basic commands, see |vimtutor|.
		    Read the user manual from start to end: |usr_01.txt|

Vim stands for Vi IMproved.  Most of Vim was made by Bram Moolenaar, but only
through the help of many others.  See |credits|.

==============================================================================
NVIM DOCUMENTATION

------------------------------------------------------------------------------
ABOUT NVIM				*reference_toc* *doc-file-list* *Q_ct*

|news|			News since the previous release
|nvim|			Transitioning from Vim
|vim-differences|	Nvim compared to Vim
|faq|			Frequently Asked Questions
|user-manual|		User manual: How to accomplish editing tasks.
|quickref|		Overview of common commands
|tutor|			30-minute interactive course for beginners
|copying|		About copyrights
|iccf|			Helping poor children in Uganda
|sponsor|		Sponsor Vim development, become a registered Vim user
|www|			Vim on the World Wide Web
|bugs|			Where to send bug reports
|support|		Supported platforms

------------------------------------------------------------------------------
GENERAL

|intro|			Introduction to Vim; notation used in help files
|helphelp|		Using the :help files
|index|			Index of all commands
|tips|			Various tips on using Vim
|message.txt|		(Error) messages and explanations
|uganda.txt|		Vim distribution and what to do with your money

------------------------------------------------------------------------------
BASIC EDITING

|starting|		Starting Vim, Vim command arguments, initialisation
|edit-files|		Editing and writing files
|motion.txt|		Commands for moving around
|scrolling|		Scrolling the text in the window
|insert.txt|		Insert and Replace mode
|change.txt|		Deleting and replacing text
|undo-redo|		Undo and Redo
|repeat.txt|		Repeating commands, Vim scripts and debugging
|visual-mode|		Using Visual mode (selecting text)
|various|		Various other commands
|crash-recovery|	Recovering from a crash

------------------------------------------------------------------------------
ADVANCED EDITING

|cmdline|		Command-line editing
|options|		Description of all options
|pattern-searches|	Vim regexp patterns and search commands
|key-mapping|		Key mapping (shortcuts), abbreviations
|tags|			Tags and special searches
|windows|		Commands for using windows and buffers
|tabpage|		Commands for using tabpages
|spell|			Spell checking
|diff|			Comparing files
|folding|		Hide (fold) ranges of lines
|terminal|		Embedded terminal emulator

------------------------------------------------------------------------------
API (EXTENSIBILITY/SCRIPTING/PLUGINS)

|api|			Nvim API via RPC, Lua and Vimscript
|ui|			Nvim UI protocol
|lua-guide|		Nvim Lua guide
|lua|			Lua API
|luaref|		Lua reference manual
|luvref|		Luv (|vim.uv|) reference manual
|autocmd|		Event handlers
|job-control|		Spawn and control multiple processes
|channel|		Nvim asynchronous IO
|vimscript|		Vimscript reference
|vimscript-functions|	Vimscript functions
|testing.txt|		Vimscript testing functions
|remote-plugin|		Nvim remote plugins

------------------------------------------------------------------------------
PROGRAMMING LANGUAGE SUPPORT

|lsp|			Language Server Protocol (LSP)
|diagnostic-api|	Diagnostic framework
|treesitter|		Incremental syntax parsing
|indent.txt|		automatic indenting for C and other languages
|syntax|		syntax highlighting
|filetype|		Settings for specific types of files
|quickfix|		Commands for a quick edit-compile-fix cycle
|ft_ada.txt|		Ada filetype plugin
|ft_ps1.txt|		PowerShell filetype plugin
|ft_raku.txt|		Raku filetype plugin
|ft_rust.txt|		Rust filetype plugin
|ft_sql.txt|		SQL filetype plugin

------------------------------------------------------------------------------
UI

|tui|			Builtin UI
|gui|			External (graphical) UIs
|signs|			Signs displayed as window decorations (the "gutter")

------------------------------------------------------------------------------
LANGUAGE SUPPORT

|digraph|		List of available digraphs
|mbyte.txt|		Multibyte text support
|mlang.txt|		Non-English language support
|rileft.txt|		Right-to-left editing mode
|arabic.txt|		Arabic language support and editing
|hebrew.txt|		Hebrew language support and editing
|russian.txt|		Russian language support and editing

------------------------------------------------------------------------------
INTEROP

|provider|		Builtin remote plugin hosts
|if_perl|		Perl interface
|if_pyth|		Python interface
|if_ruby|		Ruby interface

------------------------------------------------------------------------------
VERSIONS

|deprecated|		Deprecated features that will be removed
|vi-differences|	Differences between Vim and Vi

------------------------------------------------------------------------------
DEVELOPING NVIM

|dev|			Development of Nvim
|dev-style|		Development style guidelines
|dev-theme|		Design guidelines (colorschemes etc.)
|dev-tools|		Tools and techniques for developing Nvim
|dev-vimpatch|		Merging patches from Vim

Standard plugins ~
						*standard-plugin-list*
|pi_gzip.txt|		Reading and writing compressed files
|pi_health.txt|		Healthcheck framework
|pi_msgpack.txt|	msgpack utilities
|pi_netrw.txt|		Reading and writing files over a network
|pi_paren.txt|		Highlight matching parens
|pi_spec.txt|		Filetype plugin to work with rpm spec files
|pi_tar.txt|		Tar file explorer
|pi_zip.txt|		Zip archive explorer

Local additions ~
							*local-additions*
|lazy.nvim.txt|                             A modern plugin manager for Neovim
|conform.txt|
|lazydev.nvim.txt|           For Neovim          Last change: 2025 February 20
|todo-comments.nvim.txt|        For Neovim        Last change: 2025 January 14
|gitsigns.txt| Gitsigns
|blink-cmp.txt|         For NVIM v0.10.0         Last change: 2025 February 15
|mason-lspconfig-mapping.txt|
|mason-lspconfig.nvim|
|mason.nvim|
|lspconfig.txt|         For Nvim version 0.8+
|persistence.nvim.txt|           For Neovim          Last change: 2024 July 22
|trouble.nvim.txt|           For Neovim          Last change: 2025 February 12
|lualine.txt|          fast and easy to configure statusline plugin for neovim
|which-key.nvim.txt|          For Neovim         Last change: 2025 February 14
|nvim-treesitter-textobjects|  Syntax aware |text-objects|, select, move, swap, and peek support.
|ts-comments.nvim.txt|         For Neovim        Last change: 2024 December 14
|flash.nvim.txt|            For Neovim           Last change: 2025 February 14
|mini.pairs| Autopairs
|mini.ai| Extend and create a/i textobjects
|noice.nvim.txt|            For Neovim           Last change: 2025 February 11
|bufferline.nvim|   For Neovim version 0.5+   Last change: 2021 August 20
|mini.icons| Icon provider
|nvim-treesitter|  Treesitter configurations and abstraction layer for Neovim.
|snacks-animate|                                            snacks_animate
|snacks-bigfile|                                            snacks_bigfile
|snacks-bufdelete|                                        snacks_bufdelete
|snacks-dashboard|                                        snacks_dashboard
|snacks-debug|                                                snacks_debug
|snacks-dim|                                                    snacks_dim
|snacks-explorer|                                          snacks_explorer
|snacks-git|                                                    snacks_git
|snacks-gitbrowse|                                        snacks_gitbrowse
|snacks-health|                                              snacks_health
|snacks-image|                                                snacks_image
|snacks-indent|                                              snacks_indent
|snacks-init|                                                  snacks_init
|snacks-input|                                                snacks_input
|snacks-layout|                                              snacks_layout
|snacks-lazygit|                                            snacks_lazygit
|snacks-meta|                                                  snacks_meta
|snacks-notifier|                                          snacks_notifier
|snacks-notify|                                              snacks_notify
|snacks-picker|                                              snacks_picker
|snacks-profiler|                                          snacks_profiler
|snacks-quickfile|                                        snacks_quickfile
|snacks-rename|                                              snacks_rename
|snacks-scope|                                                snacks_scope
|snacks-scratch|                                            snacks_scratch
|snacks-scroll|                                              snacks_scroll
|snacks-statuscolumn|                                  snacks_statuscolumn
|snacks-styles|                                              snacks_styles
|snacks-terminal|                                          snacks_terminal
|snacks-toggle|                                              snacks_toggle
|snacks-util|                                                  snacks_util
|snacks-win|                                                    snacks_win
|snacks-words|                                                snacks_words
|snacks-zen|                                                    snacks_zen
|snacks.nvim.txt|           For Neovim           Last change: 2025 February 22
|tokyonight.nvim.txt|         For Neovim         Last change: 2025 February 18
|LazyVim.txt|             For Neovim             Last change: 2025 February 22
|matchit.txt|   Extended |%| matching

------------------------------------------------------------------------------
*bars*		Bars example

Now that you've jumped here with CTRL-] or a double mouse click, you can use
CTRL-T, CTRL-O, g<RightMouse>, or <C-RightMouse> to go back to where you were.

Note that tags are within | characters, but when highlighting is enabled these
characters are hidden.  That makes it easier to read a command.

You can use CTRL-] on any word (even if it is not within "|") and Nvim will
try to find help for it.  Especially for options in single quotes, e.g.
'hlsearch'.

------------------------------------------------------------------------------
 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
